<odoo>
  <record id="view_nova_support_ticket_tree" model="ir.ui.view">
    <field name="name">nova.support.ticket.tree</field>
    <field name="model">nova.support.ticket</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="partner_id"/>
        <field name="subject"/>
        <field name="priority"/>
        <field name="state"/>
        <field name="create_date"/>
      </tree>
    </field>
  </record>

  <record id="view_nova_support_ticket_form" model="ir.ui.view">
    <field name="name">nova.support.ticket.form</field>
    <field name="model">nova.support.ticket</field>
    <field name="arch" type="xml">
      <form string="Support Ticket">
        <sheet>
          <h1>
            <field name="name" readonly="1"/>
          </h1>
          <group>
            <group>
              <field name="partner_id"/>
              <field name="email"/>
              <field name="phone"/>
            </group>
            <group>
              <field name="subject"/>
              <field name="priority"/>
              <field name="state"/>
            </group>
          </group>
          <notebook>
            <page string="Description">
              <field name="description" widget="html" options="{'toolbar': true}"/>
            </page>
            <page string="Attachments">
              <field name="attachment_ids" widget="many2many_binary"/>
            </page>
            <page string="Chatter">
              <field name="message_follower_ids"/>
            </page>
          </notebook>
        </sheet>
        <chatter/>
      </form>
    </field>
  </record>

  <record id="action_nova_support_ticket" model="ir.actions.act_window">
    <field name="name">Support Tickets</field>
    <field name="res_model">nova.support.ticket</field>
    <field name="view_mode">tree,form,kanban</field>
  </record>

  <menuitem id="menu_nova_support_root" name="Nova Support" sequence="10" groups="nova_support.group_nova_support_agent"/>
  <menuitem id="menu_nova_support_tickets" name="Tickets" parent="menu_nova_support_root" action="action_nova_support_ticket"/>
</odoo>
